Alumno: Ramirez Lautaro.

1) FUNCION RECURSIVA (BACKTRACKING):

        linea_uno(j) =  | a_1,j                                                         j = n
                        | a_1,j + min(linea_uno(j+1), t_1,(j+1) + linea_dos(j+1))       1 ≤ j < n 

        linea_dos(j) =  | a_2,j                                                         j = n 
                        | a_2,j + min(linea_dos(j+1), t_2,(j+1) + linea_uno(j+1))       1 ≤  j < n 

        min_costo =  min(linea_uno(1), linea_dos(1)) 

2) FUNCIÓN CON PROGRAMACION DINAMICA:

    fun min_costo(a[1..2,1..n], t[1..2,1..n-1] of Nat) ret r: Nat
        var b[1..2,1..n]

        b[1,n] := a[1,n]
        b[2,n] := a[2,n]

        if(n > 1) ->
            for j := n-1 downto 1 do
                b[1,j] := a[1,j] + min(b[1,j+1], t[1,j] + b[2,j+1])
                b[2,j] := a[2,j] + min(b[2,j+1], t[2,j] + b[1,j+1])
            od
        fi

        r := min(b[1,1], b[1,1])
    end fun
